*{
    margin: 0;
    padding: 0;
}

html,body{  
    height: 100%;
    width: 100%;
}

.modal{
    display: none;
    border-radius: 20px;
    background-color: #3B3A3A;
    height: 500px;
    width: 500px;
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    font-family: monospace ;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal svg {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 20px;
    right: 20px;
    fill: whitesmoke;
    cursor: pointer;
    transition: transform 0.3s ease, fill 0.3s ease;
}

form {
    display: grid;
    width: 80%;
    gap: 1rem;
    color: whitesmoke;
}

form input{
    border-radius: 10px;
}

.screen-wrapper{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: #3B3A3A;
    padding-top: 3%;
    padding-bottom: 1%;
}

.screen-container{
    min-height: 100vh;
    background-color: #474747;
    width: 85%;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 60px 5fr;
}

.sidebar{
    border-right: 1px solid #3B3A3A;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content{
    gap: 30px;
    padding: 4%;
    display: grid;
    
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));

}